    <!DOCTYPE html>
<html>
  

<head>
  <title>shopping cart</title>
 
 <link rel="stylesheet" href="style.css"> 
</head>

  
<body>
  
   <div class="cards">
     
     <div>
       
       <img src="/img/opana.jpg"  width="200px" height="200px">
       <p>opana</p>
       <h1>$20</h1>
       <h3>40%</h3>
       <select>
         <option>0</option>
         <option>1</option>
         <option>2</option>
         <option>3</option>
         <option>4</option>
         <option>5</option>
         <option>6</option>
       </select>
       <button><i class="fa-solid fa-cart-circle-arrow-down"></i>Buy</button>
       
     </div>
     <div>
      <img src="/img/actiq.jpg"width="200px" height="200px">
       <p>Actiq</p>
       <h1>$35</h1>
       <h3>40%</h3>
       <select>
         <option>0</option>
         <option>1</option>
         <option>2</option>
         <option>3</option>
         <option>4</option>
         <option>5</option>
         <option>6</option>
       </select>
       <button><i class="fa-solid fa-cart-circle-arrow-down"></i>Buy</button>
       
     </div>
     <div>

      <img src="/img/Butrans.jpg"width="200px" height="200px">
       <p>Butrans</p>
       <h1>$25</h1>
       <h3>50%</h3>
       <select>
         <option>0</option>
         <option>1</option>
         <option>2</option>
         <option>3</option>
         <option>4</option>
         <option>5</option>
         <option>6</option>
       </select>
       <button><i class="fa-solid fa-cart-circle-arrow-down"></i>Buy</button>
       
     </div>
     <div>

      <img src="/img/fentora.jpg" width="200px" height="200px">
       <p>fentora</p>
       <h1>$40</h1>
       <h3>45%</h3>
       <select>
         <option>0</option>
         <option>1</option>
         <option>2</option>
         <option>3</option>
         <option>4</option>
         <option>5</option>
         <option>6</option>
       </select>
       <button><i class="fa-solid fa-cart-circle-arrow-down"></i>Buy</button>
       
     </div>
      <div>

      <img src="/img/oxycontin.jpg" width="200px" height="200px">
       <p>oxycontin</p>
       <h1>$60</h1>
       <h3>50%</h3>
        <select>
         <option>0</option>
         <option>1</option>
         <option>2</option>
         <option>3</option>
         <option>4</option>
         <option>5</option>
         <option>6</option>
       </select>
       <button><i class="fa-solid fa-cart-circle-arrow-down"></i>Buy</button>
       
     </div>
  <div>

        <img src="/img/MS contin.jpeg" width="200px" height="200px">
       <p>MS contin</p>
       <h1>$35</h1>
       <h3>20%%</h3>
      <select>
         <option>0</option>
         <option>1</option>
         <option>2</option>
         <option>3</option>
         <option>4</option>
         <option>5</option>
         <option>6</option>
       </select>
       <button><i class="fa-solid fa-cart-circle-arrow-down"></i>Buy</button>
       
  </div>
   </div>
  
  <script src="script.js"></script>
</body>

</html>