*{
  
}
body{
  
  background:#ffffff;
  background-image:url("1.jpg") ;
}
.cards{
  display:flex;
  flex-wrap:wrap;
  justify-content:center;
  margin-top:100px 
  
}
.cards div{

  position:relative;
  width:240px;
  height:400px;
  border:50px solidlightgray;
  margin:10px;
  text-align:center;
  background:rgb(107, 107, 122);
  padding:7px;
  
}
.cards div:hover{
  box-shadow:0 0 10px 0 #fff;
}
.cards div img{
  width:240px;
  height:200px;  
}
.cards div p{
  
  color:dodgerblue;
  font-family:sans-serif;
  font-size:17px;
  font-variant:small-caps;
}

.cards div h1{
  color:black;
  font-family:sans-serif;
  font-size:17px;
  width:100%;
  height:auto;
}
.cards div h3{
  
  color:red;
  
}

.card div select{
color:red;
  
}

.cards div button{
  
  position:relative;
  width:120px;
  top:10px;
  padding:10px;
  background:dodgerblue;
  border:none;
  outline:none;
  cursor:pointer;
  color:#fff;
}*/

/*.container{
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
  position:absolute;
  width:max-content;
}

.card{
  border:1px solid black;
  width:max-content;
  text-align:center;
  display:inline-block;
  margin:5px;
}
.card img{
  width:300px;
  padding:5px
}
.title{ 
 font-weight:bold;
  margin:20px;
}
.h2{
  font-weight:bold;
  margin:20px;
  color:red;
}

.button{
  border:2px solid #e1701a;
  background:#f7a440;
  color:white;
  font-weight:bold;
  margin:20px;
  padding:5px 10px;
}
.button:hover{
  box-shadow:0 0 5px 5px #e170la inset;
  
}
.cart{
  width:250px;
  float:right;
  text-align:center;
  border:1px solid black;
  overflow-y:scroll;
  height:100%;
}
cartimg > img{
  width:200px;
}*/